Abstract Factory

http://yuml.me/diagram/scruffy/class/[Client]%3C%3E-%3E[%3C%3CAbstractProduct%3E%3E],[Client]%3C%3E-%3E[%3C%3CAbstractFactory%3E%3E;CreateProduct()],[ConcreteFactory]creates%20-.-%3E[Product],[%3C%3CAbstractFactory%3E%3E;CreateProduct()]%5E-.-[ConcreteFactory%7CCreateProduct()],[%3C%3CAbstractProduct%3E%3E]%5E-.-[Product]

Builder

http://yuml.me/diagram/scruffy/class/[Director%7C+Construct()]%3C%3E-%3E[%3C%3CBuilder%3E%3E;BuildPart()],[%3C%3CBuilder%3E%3E;BuildPart()]%5E-.-[ConcreteBuilder%7C+BuildPart();+GetResult()],[ConcreteBuilder]creates%20-.-%3E[Product],[Director%7C+Construct()]-[note:for%20all%20objects%20in%20structure%20=%3E%20builder-%3EBuildPart()%7Bbg:cornsilk%7D]

Factory Method

http://yuml.me/diagram/scruffy/class/[Client]%3C%3E-%3E[Product],[Client]%3C%3E-%3E[Creator],[Product]%5E-[ConcreteProduct],[Creator%7C+FactoryMethod()=0;+AnOperation()]%5E-[ConcreteCreator%7C+FactoryMethod()],[ConcreteCreator]creates%20-.-%3E[ConcreteProduct],[Creator]-[note:AnOperation()%20=%3E%20product=FactoryMethod()%7Bbg:cornsilk%7D],[ConcreteCreator]-[note:return%20new%20ConcreteProduct%7Bbg:cornsilk%7D]

Prototype

http://yuml.me/diagram/scruffy/class/[Client%7C+Operation()]prototype%20%3C%3E-%3E[%3C%3CPrototype%3E%3E;Clone()],[%3C%3CPrototype%3E%3E;Clone()]%5E-.-[ConcretePrototype2%7C+Clone()],[%3C%3CPrototype%3E%3E;Clone()]%5E-.-[ConcretePrototype1%7C+Clone()],[ConcretePrototype2]-[note:Clone()%20=%3E%20return%20copy%20of%20self%7Bbg:cornsilk%7D],[ConcretePrototype1]-[note:Clone()%20=%3E%20return%20copy%20of%20self%7Bbg:cornsilk%7D],[Client]-[note:Operation()%20=%3E%20p=prototype-%3EClone()%7Bbg:cornsilk%7D]

Singleton

http://yuml.me/diagram/scruffy/class/[Singleton%7C+static%20Instance();+SingletonOperation();+GetSingletonData()%7C-static%20uniqueInstance;-singletonData]-[note:static%20Instance()%20=%3E%20return%20uniqueInstance%7Bbg:cornsilk%7D]

Adapter

http://yuml.me/diagram/scruffy/class/[Client]%3C%3E-%3E[%3C%3CTarget%3E%3E;Request()],[%3C%3CTarget%3E%3E;Request()]%5E-.-[Adapter%7C+Request()],[Adapter%7C+Request()]adaptee%20%3C%3E-%3E[Adaptee%7C+SpecificRequest()],[Adapter]-[note:Request()%20=%3E%20adaptee-%3ESpecificRequest()%7Bbg:cornsilk%7D]

Bridge

http://yuml.me/diagram/scruffy/class/[Client]%3C%3E-%3E[%3C%3CAbstraction%3E%3E;Operation()],[%3C%3CAbstraction%3E%3E;Operation()]%5E-.-[RefinedAbstraction],[%3C%3CAbstraction%3E%3E;Operation()]imp%20+-%3E[%3C%3CImplementator%3E%3E;OperationImp()],[%3C%3CImplementator%3E%3E;OperationImp()]%5E-.-[ConcreateImplementatorA%7C+OperationImp()],[%3C%3CImplementator%3E%3E;OperationImp()]%5E-.-[ConcreateImplementatorB%7C+OperationImp()],[%3C%3CAbstraction%3E%3E;Operation()]-[note:Operation()%20=%3E%20imp-%3EOperationImp()%7Bbg:cornsilk%7D]

Composite

http://yuml.me/diagram/scruffy/class/[Client]%3C%3E-%3E[%3C%3CComponent%3E%3E;Operation();Add(Component);Remove(Component);GetChild(int)],[%3C%3CComponent%3E%3E;Operation();Add(Component);Remove(Component);GetChild(int)]%5E-.-[Leaf],[%3C%3CComponent%3E%3E;Operation();Add(Component);Remove(Component);GetChild(int)]%5E-.-[Composite%7C+Operation();+Add(Component);+Remove(Component);+GetChild(int)],[Composite]children%20%3C%3E-1%3E[%3C%3CComponent%3E%3E;Operation();Add(Component);Remove(Component);GetChild(int)],[Composite]-[note:Operation()%20=%3E%20forall%20g%20in%20children%20=%3E%20g.Operation()%7Bbg:cornsilk%7D]

Decorator

http://yuml.me/diagram/scruffy/class/[Client]%3C%3E-%3E[%3C%3CComponent%3E%3E;Operation()],[%3C%3CComponent%3E%3E;Operation()]%5E-.-[ConcreteComponent],[%3C%3CComponent%3E%3E;Operation()]%5E-.-[Decorator%7C+Operation()],[Decorator]component%20%3C%3E-%3E[%3C%3CComponent%3E%3E;Operation()],[Decorator]%5E-[ConcreteDecoratorB%7C+Operation();+AddedBehavior()],[Decorator]%5E-[ConcreteDecoratorA%7C+Operation()%7C+addedState],[ConcreteDecoratorB]-[note:Operation()%20=%3E%20Decorator::Operation();%20AddedBehavior();%7Bbg:cornsilk%7D],[Decorator]-[note:Operation()%20=%3E%20component-%3EOperation()%7Bbg:cornsilk%7D]

Facade

http://yuml.me/diagram/scruffy/class/[Facade]uses%20-.-%3E[Subsystem%20N],[Facade]uses%20-.-%3E[...],[Facade]uses%20-.-%3E[Subsystem%202],[Facade]uses%20-.-%3E[Subsystem%201]

Flyweight

http://yuml.me/diagram/scruffy;/class/[Client]->[FlyweightFactory|+GetFlyweight(key)], [FlyweightFactory|+GetFlyweight(key)]<>1->*[Flyweight|+Operation(extrinsicState)], [Flyweight|+Operation(extrinsicState)]^-[UnsharedConcreteFlyweight|+Operation(extrinsicState)|allState], [Flyweight|+Operation(extrinsicState)]^-[ConcreteFlyweight|+Operation(extrinsicState)|intrinsicState], [Client]->[UnsharedConcreteFlyweight|+Operation(extrinsicState)|allState], [Client]->[ConcreteFlyweight|+Operation(extrinsicState)|intrinsicState]

Proxy

http://yuml.me/diagram/scruffy;/class/[Client]->[<<Subject>>;Request()], [<<Subject>>;Request()]^-.-[RealSubject|+Request()], [<<Subject>>;Request()]^-.-[Proxy|+Request()], [Proxy|+Request()]realSubject->[RealSubject|+Request()], [Proxy|+Request()]-[note:Request() => ... realSubject->Request() ...]

